# exlibris

./: .hgignore  Common.gypi  Doxyfile  ExLibris-Examples.gyp  ExLibris-SDK.gyp  ExLibris.gyp  ExLibrisGL.Dependencies.sln  ExLibrisGL.sln  Examples.gyp  LICENSE.txt  RTFTest.rtf  build.py  makefile.bat  todo.txt
Dependencies/: ExLibris-Dependencies.gyp
Dependencies/FreeImage-3.15.4/: FreeImage.2008.vcxproj
Dependencies/FreeImage-3.15.4/Source/FreeImageLib/: FreeImageLib.2008.vcxproj
Dependencies/FreeImage-3.15.4/Source/LibJPEG/: LibJPEG.2008.vcxproj
Dependencies/FreeImage-3.15.4/Source/LibMNG/: LibMNG.2008.vcxproj
Dependencies/FreeImage-3.15.4/Source/LibOpenJPEG/: LibOpenJPEG.2008.vcxproj
Dependencies/FreeImage-3.15.4/Source/LibPNG/: LibPNG.2008.vcxproj
Dependencies/FreeImage-3.15.4/Source/LibRawLite/: LibRawLite.2008.vcxproj
Dependencies/FreeImage-3.15.4/Source/LibTIFF/: LibTIFF.2008.vcxproj  tif_config.h
Dependencies/FreeImage-3.15.4/Source/LibTIFF4/: LibTIFF4.2008.vcxproj
Dependencies/FreeImage-3.15.4/Source/OpenEXR/: OpenEXR.2008.vcxproj
Dependencies/FreeImage-3.15.4/Source/ZLib/: ZLib.2008.vcxproj
Dependencies/VisualLeakDetector-2.3/: vld.gyp
Dependencies/freetype-2.5.0.1/: freetype.gyp
Dependencies/freetype-2.5.0.1/builds/win32/vc2010/: freetype.vcxproj
Dependencies/glew-1.10.0/: glew.gyp
Dependencies/glfw-3.0.2/: GLFW.sln  cmake_install.cmake  cmake_uninstall.cmake  glfw.gyp  uninstall.vcxproj
Dependencies/glfw-3.0.2/docs/: Doxyfile
Dependencies/glfw-3.0.2/examples/: boing.vcxproj  cmake_install.cmake  gears.vcxproj  heightmap.vcxproj  simple.vcxproj  splitview.vcxproj  wave.vcxproj
Dependencies/glfw-3.0.2/src/: cmake_install.cmake  config.h  glfw.vcxproj  glfwConfigVersion.cmake
Dependencies/glfw-3.0.2/tests/: accuracy.vcxproj  clipboard.vcxproj  cmake_install.cmake  defaults.vcxproj  events.vcxproj  fsaa.vcxproj  gamma.vcxproj  glfwinfo.vcxproj  iconify.vcxproj  joysticks.vcxproj  modes.vcxproj  peter.vcxproj  reopen.vcxproj  sharing.vcxproj  tearing.vcxproj  threads.vcxproj  title.vcxproj  windows.vcxproj
Dependencies/glm-0.9.4.5/: glm.gyp
Dependencies/gtest-1.7.0-rc1/: gtest.gyp
Dependencies/gyp-master/: AUTHORS
Dependencies/gyp-master/.git-CONFLICT-4cce01823b94e36341c46af338150942/: config  index  packed-refs
Dependencies/gyp-master/pylib/gyp/: MSVSVersion.py  mac_tool.py  xcode_emulation.py  xcodeproj_file.py
Dependencies/gyp-master/test/lib/: TestGyp.py
Dependencies/poly2tri-0.3.3/: poly2tri.gyp
Dependencies/poly2tri-0.3.3/poly2tri/: Poly2Tri.vcxproj
Dependencies/poly2tri-0.3.3/poly2tri/sweep/: sweep.cc
Documentation/RTF 1.6/: Document Area.htm  Header.htm  RTF Syntax.htm
Documentation/RTF 1.6/Document Area_bestanden/: Combined_002.js
Documentation/RTF 1.6/Header_bestanden/: Combined.css  broker-config.js
Documentation/RTF 1.6/RTF Syntax_bestanden/: Combined.css  Combined.js  Combined_002.js  SearchBox.js
Projects/ExLibris.Test/: ExLibris.Test.Main.cpp  ExLibris.Test.PCH.cpp  ExLibris.Test.PCH.h  ExLibris.Test.vcxproj  Mock.CurvePathVisitor.h  Mock.Font.h  Mock.FontLoader.h  Mock.GlyphProvider.h  Mock.MeshVisitor.h  Mock.TextLayoutVisitor.h  Mock.TextParser.h  Suite.BoundingBox.cpp  Suite.Bounds.cpp  Suite.CurvePath.cpp  Suite.Face.cpp  Suite.FaceRequest.cpp  Suite.Family.cpp  Suite.FontFace.cpp  Suite.FontLoading.cpp  Suite.FreetypeErrors.cpp  Suite.GlyphProvider.cpp  Suite.GlyphProviderFreetype.cpp  Suite.GlyphProviderSystem.cpp  Suite.Library.cpp  Suite.Line.cpp  Suite.LineShape.cpp  Suite.LoadFontFace.cpp  Suite.MeshBuilder.cpp  Suite.Polygon.cpp  Suite.PolygonShape.cpp  Suite.Rtf.AssociatedProperties.cpp  Suite.Rtf.ColorTable.cpp  Suite.Rtf.Document.Parsing.cpp  Suite.Rtf.Document.cpp  Suite.Rtf.DomElement.cpp  Suite.Rtf.Element.cpp  Suite.Rtf.Font.cpp  Suite.Rtf.FontFormat.cpp  Suite.Rtf.FontTable.cpp  Suite.Rtf.ParagraphFormat.cpp  (+36 more)
Projects/ExLibrisGL/: Alignment.h  Base.h  BoundingBox.cpp  BoundingBox.h  Bounds.cpp  Bounds.h  CurvePath.cpp  CurvePath.h  CurveSettings.h  ExLibris.gyp  ExLibrisGL.PCH.cpp  ExLibrisGL.PCH.h  ExLibrisGL.vcxproj  Exception.cpp  Exception.h  Face.cpp  Face.h  FaceMetrics.cpp  FaceMetrics.h  FaceOptions.h  FaceRequest.cpp  FaceRequest.h  Family.cpp  Family.h  FontFace.cpp  FontFace.h  FontFaceFreetype.cpp  FontFaceFreetype.h  FontFreetype.cpp  FontFreetype.h  FontLoaderFreetype.cpp  FontLoaderFreetype.h  FontMetrics.h  FontSystem.cpp  FontSystem.h  FreetypeConversion.h  FreetypeErrors.cpp  FreetypeErrors.h  Glyph.cpp  Glyph.h  (+116 more)
Projects/ExLibrisGL/Freetype/: AllocatorFreetype.h
Projects/ExLibrisGL/IO/: ArrayInputStream.cpp  ArrayInputStream.h  FileBuffer.cpp  FileBuffer.h  Ownership.h  ZeroCopyInputStream.h
Projects/ExLibrisGL/Memory/: AllocatorDefault.cpp  AllocatorDefault.h  IAllocator.h  Memory.cpp  Memory.h
Projects/Example/: Example.vcxproj  FaceMetrics.cpp  FaceMetrics.h  FontLoaderFreetype.cpp  FontLoaderFreetype.h  GlyphMetrics.h  Main.cpp
Projects/ExampleFaceSelection/: ExampleFaceSelection.cpp  ExampleFaceSelection.vcxproj
Projects/ExampleFontOutline/: ExampleFontOutline.cpp  ExampleFontOutline.vcxproj
Projects/ExampleLineDrawing/: ExampleLineDrawing.cpp  ExampleLineDrawing.vcxproj
Projects/FrameworkGL/: Application.cpp  Application.h  CommandLineArgument.h  DebugHelper.cpp  DebugHelper.h  FontSystem.cpp  FontSystem.h  FrameworkGL.PCH.cpp  FrameworkGL.PCH.h  FrameworkGL.vcxproj  IRenderCommand.h  MeshOpenGL.cpp  MeshOpenGL.h  RenderCommandLines.cpp  RenderCommandLines.h  RenderCommandText.cpp  RenderCommandText.h  ShaderLoader.cpp  ShaderLoader.h  ShaderProgram.cpp  ShaderProgram.h  ShaderSource.cpp  ShaderSource.h  TextHelper.cpp  TextHelper.h
Projects/FrameworkGL/ExampleTextField/: ExampleTextField.cpp  ExampleTextField.vcxproj
Properties/: LibFreeImage.props  LibFreeType.props  LibGLEW.props  LibGLFW.props  LibGLM.props  LibGoogleTest.props  LibPoly2Tri.props  LibVisualLeakDetector.props  OptPrecompiled.props  OutAll.props  OutDebug.props  OutRelease.props  ProjExLibris.props  ProjFrameworkGL.props
Source/Examples/: ExampleAllocator.cpp
(+21 files in other folders)
