{
	'includes': [
		'build/common.gypi',
	],
	'targets': [
		{
			'target_name': 'DODExample',
			'type': 'executable',
			'defines': [
				'TMPL_WINDOW_TITLE="DODExample"',
				'TMPL_WINDOW_WIDTH=1280',
				'TMPL_WINDOW_HEIGHT=720',
			],
			'dependencies': [
				'dependencies/utf8rewind-1.2.1/utf8rewind.gyp:utf8rewind',
				'dependencies/freetype-2.5.0.1/freetype.gyp:freetype',
				'dependencies/glew-1.10.0/glew.gyp:glew',
				'dependencies/glfw-3.0.2/glfw.gyp:glfw',
				'dependencies/glm-0.9.7.1/glm.gyp:glm',
			],
			'include_dirs': [
				'source',
			],
			'sources': [
				'source/base/Main.hpp',
				'source/base/Utils.cpp',
				'source/base/Utils.hpp',
				'source/logging/Context.cpp',
				'source/logging/Context.hpp',
				'source/logging/Levels.hpp',
				'source/logging/Logger.cpp',
				'source/logging/Logger.hpp',
				'source/logging/Sink.hpp',
				'source/logging/SinkConsole.cpp',
				'source/logging/SinkConsole.hpp',
				'source/logging/SinkFile.cpp',
				'source/logging/SinkFile.hpp',
				'source/graphics/Buffer.cpp',
				'source/graphics/Buffer.hpp',
				'source/graphics/Quad.cpp',
				'source/graphics/Quad.hpp',
				'source/graphics/Program.cpp',
				'source/graphics/Program.hpp',
				'source/graphics/Shader.cpp',
				'source/graphics/Shader.hpp',
				'source/graphics/Sphere.cpp',
				'source/graphics/Sphere.hpp',
				'source/graphics/Texture.cpp',
				'source/graphics/Texture.hpp',
				'source/graphics/VertexArrays.cpp',
				'source/graphics/VertexArrays.hpp',
				'source/text/FreeTypeLoader.cpp',
				'source/text/FreeTypeLoader.hpp',
				'source/text/TextBatch.cpp',
				'source/text/TextBatch.hpp',
				'source/voxels/dod/LogicDOD.cpp',
				'source/voxels/dod/LogicDOD.hpp',
				'source/voxels/oop/LogicOOP.cpp',
				'source/voxels/oop/LogicOOP.hpp',
				'source/voxels/oop/Ray.cpp',
				'source/voxels/oop/Ray.hpp',
				'source/voxels/oop/Voxel.cpp',
				'source/voxels/oop/Voxel.hpp',
				'source/voxels/Logic.cpp',
				'source/voxels/Logic.hpp',
				'source/voxels/Options.hpp',
				'source/voxels/Renderer.cpp',
				'source/voxels/Renderer.hpp',
				'source/Application.cpp',
				'source/Application.hpp',
				'source/main.cpp',
			],
			'conditions': [
				['OS=="win"', {
					'libraries': [
						'-lkernel32',
						'-luser32',
						'-lgdi32',
						'-lshell32',
					],
				}],
				['OS!="win"', {
					'product_dir': 'output/<(platform_name)/<(architecture_name)/<(CONFIGURATION_NAME)',
				}],
			],
		},
	],
}