{
	'includes': [
		'Common.gypi',
	],
	'targets': [
		{
			'target_name': 'ExLibris',
			'type': 'static_library',
			'variables': {
				'project_dir': 'Projects/ExLibrisGL',
			},
			'dependencies': [
				'Dependencies/ExLibris-Dependencies.gyp:freetype',
				'Dependencies/ExLibris-Dependencies.gyp:glm',
				'Dependencies/ExLibris-Dependencies.gyp:poly2tri',
			],
			'sources': [
				'<(project_dir)/Memory/AllocatorDefault.cpp',
				'<(project_dir)/Memory/AllocatorDefault.h',
				'<(project_dir)/Memory/IAllocator.h',
				'<(project_dir)/Memory/Memory.cpp',
				'<(project_dir)/Memory/Memory.h',
				'<(project_dir)/Alignment.h',
				'<(project_dir)/Base.h',
				'<(project_dir)/BoundingBox.cpp',
				'<(project_dir)/BoundingBox.h',
				'<(project_dir)/CurvePath.cpp',
				'<(project_dir)/CurvePath.h',
				'<(project_dir)/CurveSettings.h',
				'<(project_dir)/Exception.cpp',
				'<(project_dir)/Exception.h',
				'<(project_dir)/ExLibrisGL.PCH.cpp',
				'<(project_dir)/ExLibrisGL.PCH.h',
				'<(project_dir)/Face.cpp',
				'<(project_dir)/Face.h',
				'<(project_dir)/FaceOptions.h',
				'<(project_dir)/FaceRequest.cpp',
				'<(project_dir)/FaceRequest.h',
				'<(project_dir)/Family.cpp',
				'<(project_dir)/Family.h',
				'<(project_dir)/FontLoaderFreetype.cpp',
				'<(project_dir)/FontLoaderFreetype.h',
				'<(project_dir)/FontMetrics.h',
				'<(project_dir)/FreetypeConversion.h',
				'<(project_dir)/FreetypeErrors.cpp',
				'<(project_dir)/FreetypeErrors.h',
				'<(project_dir)/GlyphBitmap.h',
				'<(project_dir)/GlyphMetrics.h',
				'<(project_dir)/GlyphProviderFreetype.cpp',
				'<(project_dir)/GlyphProviderFreetype.h',
				'<(project_dir)/GlyphProviderSystem.cpp',
				'<(project_dir)/GlyphProviderSystem.h',
				'<(project_dir)/IFontLoader.h',
				'<(project_dir)/IGlyphProvider.h',
				'<(project_dir)/IMeshVisitor.h',
				'<(project_dir)/ITextLayoutVisitor.h',
				'<(project_dir)/Library.cpp',
				'<(project_dir)/Library.h',
				'<(project_dir)/Line.cpp',
				'<(project_dir)/Line.h',
				'<(project_dir)/LineMeshOptions.h',
				'<(project_dir)/LineShape.cpp',
				'<(project_dir)/LineShape.h',
				'<(project_dir)/Macros.h',
				'<(project_dir)/MeshBuilder.cpp',
				'<(project_dir)/MeshBuilder.h',
				'<(project_dir)/Polygon.cpp',
				'<(project_dir)/Polygon.h',
				'<(project_dir)/Quad.cpp',
				'<(project_dir)/Quad.h',
				'<(project_dir)/SizePolicy.h',
				'<(project_dir)/Style.h',
				'<(project_dir)/TextCharacter.h',
				'<(project_dir)/TextLayout.cpp',
				'<(project_dir)/TextLayout.h',
				'<(project_dir)/TextLine.h',
				'<(project_dir)/Triangle.cpp',
				'<(project_dir)/Triangle.h',
				'<(project_dir)/TriangleList.h',
				'<(project_dir)/TriangleOrientation.h',
				'<(project_dir)/Types.h',
				'<(project_dir)/Weight.h',
			],
			'direct_dependent_settings': {
				'include_dirs': [
					'<(project_dir)',
				],
			},
		},
	],
}