{
	'includes': [
		'../../build/common.gypi',
	],
	'targets': [
		{
			'target_name': 'ExLibris',
			'type': 'static_library',
			'variables': {
				'project_dir': 'Projects/ExLibrisGL',
			},
			'sources': [
				'Alignment.h',
				'BoundingBox.cpp',
				'BoundingBox.h',
				'CurvePath.cpp',
				'CurvePath.h',
				'CurveSettings.cpp',
				'Exception.cpp',
				'Exception.h',
				'ExLibrisGL.PCH.cpp',
				'ExLibrisGL.PCH.h',
				'Face.cpp',
				'Face.h',
				'FaceOptions.h',
				'FaceRequest.cpp',
				'FaceRequest.h',
				'Family.cpp',
				'Family.h',
				'FontLoaderFreetype.cpp',
				'FontLoaderFreetype.h',
				'FontMetrics.h',
				'FreetypeConversion.h',
				'FreetypeErrors.cpp',
				'FreetypeErrors.h',
				'GlyphBitmap.h',
				'GlyphMetrics.h',
				'GlyphProviderFreetype.cpp',
				'GlyphProviderFreetype.h',
				'GlyphProviderSystem.cpp',
				'GlyphProviderSystem.h',
				'IFontLoader.h',
				'IGlyphProvider.h',
				'IMeshVisitor.h',
				'ITextLayoutVisitor.h',
				'Library.cpp',
				'Library.h',
				'Line.cpp',
				'Line.h',
				'LineMeshOptions.h',
				'LineShape.cpp',
				'LineShape.h',
				'Macros.h',
				'MeshBuilder.cpp',
				'MeshBuilder.h',
				'Polygon.cpp',
				'Polygon.h',
				'Quad.cpp',
				'Quad.h',
				'SizePolicy.h',
				'Style.h',
				'TextCharacter.h',
				'TextLayout.cpp',
				'TextLayout.h',
				'TextLine.h',
				'Triangle.cpp',
				'Triangle.h',
				'TriangleList.h',
				'TriangleOrientation.h',
				'Weight.h',
			],
			'conditions': [
				['OS!="win"', {
					'product_dir': 'output/<(platform_name)/<(architecture_name)/<(CONFIGURATION_NAME)',
				}]
			],
		},
	],
}